.event {

  &--desktop {
    display: flex
  }

  &--mobile {
    display: none
  }

  &__content {
    margin: 30px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 100%;
    gap: 30px;
  }

  &__slogan {
    font-family: $font-family-montserrat;
    font-size: 13px;
    line-height: 16px;
    color: $gray-999;
    font-weight: 400;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-top: 16px;
    align-items: center;
  }

  &__all {
    font-family: $font-family-roboto;
    font-size: 17px;
    line-height: 20px;
    color: $gray-333;
    font-weight: 700;
    letter-spacing: 0;
    white-space: nowrap;
  }

  &__description {
    font-family: $font-family-montserrat;
    font-size: 16px;
    line-height: 24px;
    color: $gray-666;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 23px;
  }
}

.card-event {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: border-box;
  justify-content: start;
  align-items: start;
  position: relative;
  margin-top: 50px;

  &__img {
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

    img {
      min-width: 100%;
      object-fit: contain;
      height: auto;
      background-color: white;
      display: flex;
    }
  }

  &__gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgba(0, 63, 104, 0), rgba(0, 63, 104, 0.64), rgba(0, 63, 104, 1));
    opacity: .6;
  }

  &__info {
    display: flex;
    flex-direction: column;
    height: auto;
    top: 100%;
    width: 100%;
    padding: 20px 25px 10px 0;
    z-index: 2;
    opacity: 0.9;
    transition: .5s;
  }

  &__date {
    display: flex;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    color: $gray-999;
  }

  &__description {
    display: flex;
    flex-direction: column;
    font-family: $font-family-roboto;
    color: black;
    margin-top: 13px;
  }
}

@include phone {
  .event {

    &__list {
      display: flex;
      grid-template-columns: unset;
      gap: unset;
    }

    &__all {
      span:first-child {
        font-size: 10px;
        opacity: 0;
      }
    }

    &--desktop {
      display: none
    }

    &--mobile {
      display: flex;
    }

    .swiper-container--event {
      //padding-bottom: 50px;
    }

    //.swiper-button-prev--event,
    //.swiper-button-next--event {
    //  top: auto;
    //  bottom: 0;
    //  right: 30px;
    //}
    //
    //.swiper-button-prev--event {
    //  left: auto;
    //  right: 70px;
    //}
  }
}
