.service {
  &--mobile {
    display: none;
  }

  &--desktop {
    display: flex;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 33px;
    width: 100%;
    margin-top: 50px;
    position: relative;
  }

  &__content {
    margin: 30px 0;
  }

  &__slogan {
    font-family: $font-family-montserrat;
    font-size: 13px;
    line-height: 16px;
    color: $gray-999;
    font-weight: 400;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-top: 16px;
    align-items: center;
  }

  &__all {
    font-family: $font-family-roboto;
    font-size: 17px;
    line-height: 20px;
    color: $gray-333;
    font-weight: 700;
    letter-spacing: 0;
    white-space: nowrap;
  }

  &__description {
    font-family: $font-family-montserrat;
    font-size: 16px;
    line-height: 24px;
    color: $gray-666;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 23px;
  }
}

.card-service {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: border-box;
  height: fit-content;
  overflow: hidden;
  justify-content: start;
  align-items: start;
  position: relative;

  &:hover > .card-service__info {
    top: 0;
    padding: 40px 15px 25px 27px;
    height: 100%;
    background-color: $aqua;
    opacity: 0.8;
    box-shadow: none;

    .card-service__title {
      color: white;
      margin-top: 33px;
    }

    .card-service__description {
      display: flex;
      color: $extra-gray;
    }
  }

  &__img {
    min-width: 100%;
    display: flex;
    justify-content: center;

    img {
      min-width: 100%;
      width: 100%;
      object-fit: contain;
      height: auto;
      background-color: white;
      display: flex;
    }
  }

  &__gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgba(0, 63, 104, 0), rgba(0, 63, 104, 0.64), rgba(0, 63, 104, 1));
    opacity: .3;
  }

  &__info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 15px 25px 27px;
    z-index: $z-index-2;
    opacity: 0.9;
    transition: .5s;
    top: 75%;
  }

  &__title {
    display: flex;
    margin-top: 33px;
    color: white;
    letter-spacing: 0.05em;
  }

  &__description {
    display: none;
    height: 90%;
    flex-direction: column;
    font-family: $font-family-montserrat;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: $extra-gray;
    margin-top: 25px;
    overflow-y: auto;
    margin-bottom: 24px;
    letter-spacing: 0.1em;

    /* W3C standard сейчас только для Firefox */
    scrollbar-width: thin;
    scrollbar-color: $blue $extra-gray;

    /* для Chrome/Edge/Safari */
    &::-webkit-scrollbar {
      height: 10px;
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: $extra-gray;
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $blue;
      border-radius: 2px;
      border: 3px solid $extra-gray;
    }
  }
}

.swiper-container--service {
  width: 100vw;
  position: relative;

  .swiper-wrapper {
    height: unset;
  }

  .card-staff__img {

    img {
      height: auto;
    }
  }
}

@include phone {
  .service {
    &--desktop {
      display: none;
    }

    &--mobile {
      display: flex;
    }
    &__all {
      span:first-child {
        font-size: 10px;
        opacity: 0;
      }
    }

    &__list {
      margin-top: 20px;
    }
  }
}
