.staff__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}

.staff {
  background-color: $light-blue;

  &__content {
    margin: 50px 0;
  }

  &__slogan {
    font-family: $font-family-montserrat;
    font-size: 13px;
    line-height: 16px;
    color: $gray-999;
    font-weight: 400;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-top: 16px;
  }

  &__all {
    font-family: $font-family-roboto;
    font-size: 17px;
    line-height: 20px;
    color: $gray-333;
    font-weight: 700;
    letter-spacing: 0;
  }

  &__description {
    font-family: $font-family-montserrat;
    line-height: 24px;
    color: $gray-666;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 23px;
  }
}

.card-staff {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  justify-content: start;
  align-items: start;
  position: relative;
  margin-top: 50px;

  &__img {
    min-width: 100%;
    display: flex;
    justify-content: center;
    overflow: auto;

    img {
      min-width: 100%;
      object-fit: contain;
      height: auto;
      background-color: white;
      display: flex;
    }
  }

  &__gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgba(0, 63, 104, 0), rgba(0, 63, 104, 0.64), rgba(0, 63, 104, 1));
    opacity: .1;
  }
}
