.support {
  &__content {
    margin: 50px 0;
  }

  &__list {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(350px, 1fr));
    width: 100%;
    gap: 30px;
    margin-top: 64px;
  }
}

.card-support {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: border-box;
  overflow: hidden;
  justify-content: start;
  align-items: center;
  position: relative;


  &__img {
    min-width: 100%;
    display: flex;
    justify-content: center;

    img {
      min-width: 100%;
      object-fit: contain;
      height: auto;
      background-color: white;
      display: flex;
    }
  }

  &__gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgba(0, 63, 104, 0), rgba(0, 63, 104, 0.64), rgba(0, 63, 104, 1));
    opacity: .6;
  }

  &__info {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: auto;
    bottom: 0;
    width: 100%;
    margin: auto 40px 50px 110px;
    z-index: 2;
    opacity: 0.9;
    transition: .5s;
  }

  &__label {
    height: 72px;
    width: 72px;
    margin-left: 10px;
    margin-bottom: 20px;

    path {
      stroke: white;
    }
  }

  &__title {
    display: flex;
    color: white;
    margin: 0;
    font-size: 80px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    color: white;
    min-width: 300px;
  }
}


@media (max-width: 1020px) {
  .card-support {
    &__label {
      margin-bottom: 0px;

      img {
        height: 60px;
        width: 60px;
      }
    }

    &__title {
      font-size: 60px;
      line-height: 80px;
    }

    &__description {
      font-size: 20px;
    }
  }
}
