.event {

  &--desktop {
    display: flex
  }

  &--mobile {
    display: none
  }

  &__content {
    margin: 30px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 100%;
    gap: 30px;
  }

  &__slogan {
    font-family: $font-family-montserrat;
    font-size: 13px;
    line-height: 16px;
    color: $gray-999;
    font-weight: 400;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-top: 16px;
    align-items: center;
  }

  &__all {
    font-family: $font-family-roboto;
    font-size: 17px;
    line-height: 20px;
    color: $gray-333;
    font-weight: 700;
    letter-spacing: 0;
    white-space: nowrap;
  }

  &__description {
    font-family: $font-family-montserrat;
    font-size: 16px;
    line-height: 24px;
    color: $gray-666;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 23px;
  }
}

@include phone {
  .event {

    &__list {
      display: flex;
      grid-template-columns: unset;
      gap: unset;
    }

    &__all {
      span:first-child {
        font-size: 10px;
        opacity: 0;
      }
    }

    &--desktop {
      display: none
    }

    &--mobile {
      display: flex;
    }
  }
}
