.card-event {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: border-box;
  //overflow: hidden;
  justify-content: start;
  align-items: start;
  position: relative;

  &__img {
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

    img {
      min-width: 100%;
      object-fit: contain;
      height: auto;
      background-color: white;
      display: flex;
    }
  }

  &__gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgba(0, 63, 104, 0), rgba(0, 63, 104, 0.64), rgba(0, 63, 104, 1));
    opacity: .6;
  }

  &__info {
    display: flex;
    flex-direction: column;
    height: auto;
    top: 100%;
    width: 100%;
    padding: 20px 25px 10px 0;
    z-index: 2;
    opacity: 0.9;
    transition: .5s;
  }

  &__date {
    display: flex;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    color: $gray-999;
  }

  &__description {
    display: flex;
    flex-direction: column;
    font-family: $font-family-roboto;
    color: black;
    margin-top: 13px;
  }
}
